package scripts.core.train;

import com.nolimitscoaster.SceneObjectElement;
import nlvm.math3d.Vector3f;

public class HingeRestraint extends Restraint
{
    private Vector3f m_ClosedAngle = null;
    private Vector3f m_OpenAngle = null;
    private Vector3f m_CurrentAngle = new Vector3f();

    public HingeRestraint(SceneObjectElement restraintElement, Vector3f closeAngle, Vector3f openAngle)
    {
        super(restraintElement);

        m_ClosedAngle = closeAngle;
        m_OpenAngle = openAngle;
    }

    protected void Update(float activation)
    {
        m_CurrentAngle.lerp(activation, m_ClosedAngle, m_OpenAngle);
        m_RestraintElement.setRotation(m_CurrentAngle);
    }
}
