<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="scripts/resources/UnitCube.glb"/>
    <script>
      <classpath></classpath>
      <class>scripts.AudioQueueWeather</class>
      <sharedvm>true</sharedvm>
    </script>
    <scriptparameter>
      <type>string</type>
      <defaultvalue>My Audio Group</defaultvalue>
      <id>audio_group</id>
      <description>The audio group that will be triggered</description>
      <label>Audio Group</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <enums>Rain,Snow,Wind,Thunder</enums>
      <id>weather_type</id>
      <label>Weather</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>0.5</defaultvalue>
      <id>weather_threshold</id>
      <label>Threshold</label>
    </scriptparameter>
    <scriptparameter>
      <type>string</type>
      <defaultvalue>My Audio File</defaultvalue>
      <id>audio_name</id>
      <label>Audio Name</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>2</defaultvalue>
      <id>audio_priority</id>
      <label>Audio Priority [Advanced]</label>
    </scriptparameter>
  </sceneobject>
</root>