<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/CubeEmitter.glb"/>
    <preview>thumbs/Cube.png</preview>
    <usercolor>
      <label>Color</label>
      <index>0</index>
      <defaultcolor r="1" g="1" b="1"/>
    </usercolor>
    <script>
      <classpath></classpath>
      <class>scripts.AudioEmitterCube</class>
      <sharedvm>true</sharedvm>
    </script>
    <scriptparameter>
      <type>string</type>
      <defaultvalue>My Group</defaultvalue>
      <id>group_name</id>
      <label>Group Name</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>1</defaultvalue>
      <id>audio_falloff</id>
      <label>Fall Off</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>1</defaultvalue>
      <id>audio_distance</id>
      <label>Constant Distance</label>
    </scriptparameter>
    <materialpath name="Corner">materials/Emitters/Corner.nl2mat</materialpath>
    <materialpath name="StretchX">materials/Emitters/StretchX.nl2mat</materialpath>
    <materialpath name="StretchY">materials/Emitters/StretchY.nl2mat</materialpath>
    <materialpath name="StretchZ">materials/Emitters/StretchZ.nl2mat</materialpath>
  </sceneobject>
</root>