<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/UnitCube.glb"/>
    <preview>thumbs/TimeOfDay.png</preview>
    <script>
      <classpath></classpath>
      <class>scripts.AudioQueueTimeOfDay</class>
      <sharedvm>true</sharedvm>
    </script>
    <scriptparameter>
      <type>string</type>
      <defaultvalue>My Audio Group</defaultvalue>
      <id>audio_group</id>
      <description>The audio group that will be triggered</description>
      <label>Audio Group</label>
    </scriptparameter>
    <scriptparameter>
      <type>string</type>
      <defaultvalue>My Audio File</defaultvalue>
      <id>audio_name</id>
      <label>Audio Name</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>12</defaultvalue>
      <id>audio_time_hour</id>
      <label>Hour (24h format)</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <id>audio_time_minute</id>
      <label>Minutes (0 - 59)</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>audio_mutelower</id>
      <label>Mute Lower Priority Audio [Advanced]</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>2</defaultvalue>
      <id>audio_priority</id>
      <label>Audio Priority [Advanced]</label>
    </scriptparameter>
    <materialpath name="Material">thumbs/TimeOfDay.nl2mat</materialpath>
  </sceneobject>
</root>