<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/SphereEmitter.glb"/>
    <param allowrot="false"/>
    <param customuniformscale="true"/>
    <usercolor>
      <label>Color</label>
      <index>0</index>
      <defaultcolor r="1" g="1" b="1"/>
    </usercolor>
    <script>
      <classpath></classpath>
      <class>scripts.AudioEmitterSphere</class>
      <sharedvm>true</sharedvm>
    </script>
    <scriptparameter>
      <type>string</type>
      <defaultvalue>My Group</defaultvalue>
      <id>group_name</id>
      <label>Group Name</label>
    </scriptparameter>
    <materialpath name="Corner">materials/Emitters/Corner.nl2mat</materialpath>
  </sceneobject>
</root>