<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/UnitCube.glb"/>
    <preview>thumbs/Timer.png</preview>
    <script>
      <classpath></classpath>
      <class>scripts.AudioQueueTimer</class>
      <sharedvm>true</sharedvm>
    </script>
    <scriptparameter>
      <type>string</type>
      <defaultvalue>My Audio Group</defaultvalue>
      <id>audio_group</id>
      <description>The audio group that will be triggered</description>
      <label>Audio Group</label>
    </scriptparameter>
    <scriptparameter>
      <type>string</type>
      <defaultvalue>My Audio File</defaultvalue>
      <id>audio_name</id>
      <label>Audio Name</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>2</defaultvalue>
      <id>audio_priority</id>
      <label>Audio Priority [Advanced]</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>25</defaultvalue>
      <id>audio_interval</id>
      <label>Audio Interval (seconds)</label>
    </scriptparameter>
    <materialpath name="Material">thumbs/Timer.nl2mat</materialpath>
  </sceneobject>
</root>