<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/SiemensButtons/Plastic.glb">
      <content>models</content>
      <clip mesh="Cylinder" distance="10"/>
      <clip mesh="Cylinder.001" distance="10"/>
      <clip distance="25"/>
    </model>
    <description>Mutes or unmutes the main loop file within the assigned Group ID.</description>
    <preview>thumbs/ButtonMute.png</preview>
    <usercolor>
      <label>Button Color</label>
      <index>0</index>
      <defaultcolor r="1" g="1" b="1"/>
    </usercolor>
    <usercolor>
      <label>Plaque Color</label>
      <index>1</index>
      <defaultcolor r="1" g="1" b="1"/>
    </usercolor>
    <usertexture>
      <label>Plaque Texture</label>
      <description>Sepcifies what plaque text should be displayed</description>
      <defaultpath>materials/SiemensButtons/Plaques/Template.png</defaultpath>
    </usertexture>
    <script>
      <classpath></classpath>
      <class>scripts.AudioToggleMute</class>
      <sharedvm>true</sharedvm>
    </script>
    <scriptparameter>
      <type>string</type>
      <defaultvalue></defaultvalue>
      <id>audio_group</id>
      <description>The group that this button should be associated with</description>
      <label>Audio Group</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>hide_plaque</id>
      <description>Disables the rendering of the plaque when in play mode</description>
      <label>Hide Plaque</label>
    </scriptparameter>
    <materialpath name="Button">materials/SiemensButtons/PlasticButton.nl2mat</materialpath>
    <materialpath name="Plaque">materials/SiemensButtons/Plaque.nl2mat</materialpath>
    <materialpath name="PlaqueText">materials/SiemensButtons/PlaqueText.nl2mat</materialpath>
  </sceneobject>
</root>