<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/UnitCube.glb"/>
    <description>Plays an assigned Audio ID to a Group ID based on a set time of day (Dynamic Skybox only).</description>
    <preview>thumbs/TimeOfDay.png</preview>
    <param allowrot="false"/>
    <param allowscale="false"/>
    <param baseroty="-90"/>
    <script>
      <classpath></classpath>
      <class>scripts.AudioCueTimeOfDay</class>
      <sharedvm>true</sharedvm>
    </script>
    <scriptparameter>
      <type>string</type>
      <defaultvalue></defaultvalue>
      <id>audio_group</id>
      <description>Links all emitters/cues to a certain group.</description>
      <label>Group Id</label>
    </scriptparameter>
    <scriptparameter>
      <type>string</type>
      <defaultvalue></defaultvalue>
      <id>audio_name</id>
      <description>Audio id that links to audio file.</description>
      <label>Audio Id [Must be unique]</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>12</defaultvalue>
      <id>audio_time_hour</id>
      <description>The hour that will trigger this cue upon activation.</description>
      <label>Hour (24h format) [Range 0 - 23]</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <id>audio_time_minute</id>
      <description>The minute that will trigger this cue upon activation.</description>
      <label>Minutes [Range 0 - 59]</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>audio_mutelower</id>
      <description>Sets wether this audio cue will mute lower priority audio cues. Used along-side the audio priority parameter.</description>
      <label>Mute Lower Priority Audio [Advanced]</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>3</defaultvalue>
      <id>audio_priority</id>
      <description>Sets the priority of this audio cue which determines what cues will silence others. Used along-side mute lower parameter.</description>
      <label>Audio Priority [Advanced]</label>
    </scriptparameter>
    <materialpath name="Material">thumbs/TimeOfDay.nl2mat</materialpath>
  </sceneobject>
</root>