<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/PointEmitter.glb"/>
    <description>Defines a point where a sound plays from, ideal for outdoor open spaces and speakers.</description>
    <preview>thumbs/Point.png</preview>
    <param allowrot="false"/>
    <param allowscale="false"/>
    <usercolor>
      <label>Color</label>
      <index>0</index>
      <defaultcolor r="1" g="1" b="1"/>
    </usercolor>
    <script>
      <classpath></classpath>
      <class>scripts.AudioEmitterPoint</class>
      <sharedvm>true</sharedvm>
    </script>
    <scriptparameter>
      <type>string</type>
      <defaultvalue></defaultvalue>
      <id>group_name</id>
      <label>Group Name</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>1</defaultvalue>
      <id>audio_falloff</id>
      <label>Fall Off</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>1</defaultvalue>
      <id>audio_distance</id>
      <label>Constant Distance</label>
    </scriptparameter>
    <materialpath name="Material">materials/Emitters/Corner.nl2mat</materialpath>
  </sceneobject>
</root>