<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/UnitCube.glb"/>
    <description>Attaches sound to a coaster car and moves with the train. The object must be placed within 15 meters of the train to attach. Ideal for on-ride music, safety spiels, or moving sound effects.</description>
    <preview>thumbs/OnBoard.png</preview>
    <param allowrot="false"/>
    <param allowscale="false"/>
    <param baseroty="-90"/>
    <usercolor>
      <label>Color</label>
      <index>0</index>
      <defaultcolor r="1" g="1" b="1"/>
    </usercolor>
    <script>
      <classpath></classpath>
      <class>scripts.AudioEmitterCar</class>
      <sharedvm>true</sharedvm>
    </script>
    <scriptparameter>
      <type>string</type>
      <defaultvalue></defaultvalue>
      <id>group_name</id>
      <label>Group Id</label>
    </scriptparameter>
    <scriptparameter>
      <type>coaster</type>
      <id>audio_coaster</id>
      <label>Coaster</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <enums>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</enums>
      <id>audio_car</id>
      <label>Car</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>1</defaultvalue>
      <id>audio_falloff</id>
      <label>Fall Off</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>1</defaultvalue>
      <id>audio_distance</id>
      <label>Constant Distance</label>
    </scriptparameter>
    <materialpath name="Material">thumbs/OnBoard.nl2mat</materialpath>
  </sceneobject>
</root>