package scripts.core.blocks;

import com.nolimitscoaster.Block;
import com.nolimitscoaster.Section;

public class LiftSection extends BlockSection
{
    public static final int E_LIFT_OFF = 0;
    public static final int E_LIFT_FWD = 1;
    public static final int E_LIFT_IDLE = 2;
    public static final int E_LIFT_BWD = -1;
    private int m_LiftState = E_LIFT_OFF;

    public LiftSection(Block block)
    {
        super(block);
    }
    public LiftSection(Section section)
    {
        super(section);
    }


    public void SetLiftState(int liftState)
    {
        if (liftState < -1 || liftState > 2)
            return;

        switch (liftState)
        {
            case E_LIFT_OFF:
                m_Section.setLiftOff();
                break;
            case E_LIFT_FWD:
                m_Section.setLiftFwdOn();
                break;
            case E_LIFT_BWD:
                m_Section.setLiftBwdOn();
                break;
            case E_LIFT_IDLE:
                m_Section.setLiftFwdIdleOn();
                break;
        }

        m_LiftState = liftState;
    }
    public int GetLiftState()
    {
        return m_LiftState;
    }

    public bool IsTrainBehindTrigger()
    {
        return m_Section.isTrainBehindLiftTrigger();
    }
    public bool IsTrainBeforeTrigger()
    {
        return m_Section.isTrainBeforeLiftTrigger();
    }


    public float GetDeviceSpeed()
    {
        return m_Section.getLiftCurrentSpeed();
    }
}