package scripts.blocks;

import com.nolimitscoaster.Section;
import scripts.containers.*;

/// <class ignore_api="true">
/// <desc>.</desc>
public abstract class TrackSection extends Object implements ITrainPositionQuery
{
    protected Section m_Section = null;

    public TrackSection(Section section)
    {
        m_Section = section;
    }


    public bool IsTrainBeforeCenterOfSection()
    {
        return m_Section.isTrainBeforeCenterOfSection();
    }
    public bool IsTrainBehindCenterOfSection()
    {
        return m_Section.isTrainBehindCenterOfSection();
    }

    public abstract bool IsTrainBeforeTrigger();
    public abstract bool IsTrainBehindTrigger();

    public bool IsTrainBeforeStartOfSection(float offset)
    {
        return m_Section.isTrainBeforeStartOfSection(offset);
    }
    public bool IsTrainBehindEndOfSection(float offset)
    {
        return m_Section.isTrainBehindEndOfSection(offset);
    }



    public bool IsTrainOnTrackSection()
    {
        return m_Section.isTrainOnSection();
    }

    public final Coaster GetCoaster()
    {
        m_Section.getCoaster();
    }
    public final Section GetSection()
    {
        return m_Section;
    }
}
/// </class>