package scripts.easings;

public class EaseOutBounce extends Easing implements IEasable
{
    public float Get(float t)
    {
        float n1 = 7.5625f;
        float d1 = 2.75f;

        if (t < (1.f / d1)) 
            return n1 * t * t;
        else if (t < (2.f / d1)) 
            return n1 * (t - 1.5f / d1) * (t - 1.5f / d1) + 0.75f;
        else if (t < (2.5f / d1)) 
            return n1 * (t - 2.25f / d1) * (t - 2.25f / d1) + 0.9375f;
        else 
            return n1 * (t - 2.625f / d1) * (t - 2.625f / d1) + 0.984375f;
    }
}