package scripts.core;


import com.nolimitscoaster.*;


public final class Timer extends Object implements FrameListener
{
    private Simulator m_Simulator = null;
    private float m_Timespan = 0.0f;
    private float m_ElapsedTime = 0.0f;

    private bool m_IsTimerComplete = false;
    private bool m_IsRunning = false;

    public Timer(float timespan)
    {
        m_Simulator = NoLimits.getSimulator();
        m_Timespan = timespan;
    }   


    public void Start()
    {
        if(m_IsRunning)
            return;
        m_Simulator.addFrameListener(this);
        m_IsRunning = true;
    }
    public void Stop()
    {
        if(!m_IsRunning)
            return;
        m_Simulator.removeFrameListener(this);
        m_IsRunning = false;
    }
    public void Reset()
    {
        m_IsTimerComplete = false;
        m_ElapsedTime = 0.0f;
        m_IsTimerComplete = false;
    }


    public bool WaitForComplete()
    {
        return !m_IsTimerComplete;
    }
    public bool IsRunning()
    {
        return m_IsRunning;
    }

    
    public float GetTime()
    {
        return m_ElapsedTime;
    }
    public float GetTimePercent()
    {
        return m_ElapsedTime / m_Timespan;
    }


    public void onNextFrame()
    {
        float tick = m_Simulator.getCurSimulationTickSec();

        m_ElapsedTime += tick;

        if(m_ElapsedTime >= m_Timespan)
        {
            m_IsTimerComplete = true;
            m_Simulator.removeFrameListener(this);
            m_IsRunning = false;
        }
    }
}
