<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <shadercore>Tmp0 = Mul(Entity0, Tex0);
Result.RGB = Lerp(Tex3.R, Tmp0, Tex0);

Ambient = Tex2.R;
Roughness = Tex2.G;
Metallic = Tex2.B;

Tmp0 = Add(Entity0, {0.25, 0.25, 0.25, 0});
Emission = Mul(Tmp0, Tex3.G);</shadercore>
      <transparency mode="opaque"/>
      <linearshading/>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
        <specular r="1" g="1" b="1"/>
        <shininess exponent="42"/>
      </custommaterial>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>SiemensButton_Color.png</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>SiemensButton_Normal.png</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>SiemensButton_ARM.png</map>
        <forcelinearrgb/>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <animmap frequency="0">
          <map>SiemensButton_MaskOff.png</map>
          <map>SiemensButton_MaskOn.png</map>
        </animmap>
        <nocompress/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>