package scripts.utilities.parser;

import nlvm.lang.*;
import scripts.core.*;

public class Pair extends Object
{
    public String Id;
    public Object Value;

    public Pair(){}

    public bool TryGetString(MutableString object)
    {
        if(Value instanceof nlvm.lang.String)
        {
            object.SetValue((String)Value);
            return true;
        }
        return false;
    }
    public bool TryGetInteger(MutableInteger object)
    {
        if(Value instanceof nlvm.lang.Integer)
        {
            object.SetValue(((Integer)Value).intValue());
            return true;
        }
        return false;
    }
    public bool TryGetBoolean(MutableBoolean object)
    {
        if(Value instanceof nlvm.lang.Boolean)
        {
            object.SetValue(((Boolean)Value).boolValue());
            return true;
        }
        return false;
    }
    public bool TryGetDouble(MutableDouble object)
    {
        if(Value instanceof nlvm.lang.Double)
        {
            object.SetValue(((Double)Value).doubleValue());
            return true;
        }
        return false;
    }
    public Object GetValue()
    {
        return Value;
    }
}