package scripts.modifiers;

import scripts.ISetableBogie;
import nlvm.math3d.*;

/// <class>
/// <desc>A struct-like class which contains data for a bogie.</desc>
public class BogieModifierData extends Object
{
    /// <member>
    /// <desc>A reference to the ISetableBogie instance this is for.</desc>
    /// </member>
    public ISetableBogie SetableBogie;
    /// <member>
    /// <desc>A reference to the underlying car matrix this bogie is attached to.</desc>
    /// </member>
    public Matrix4x4f CarMatrix;
    /// <member>
    /// <desc>A reference to the underlying bogie matrix.</desc>
    /// </member>
    public Matrix4x4f BogieMatrix;
    /// <member>
    /// <desc>The current distance(meters) the train has travelled.</desc>
    /// </member>
    public float TrainDistance;
    /// <member>
    /// <desc>The offset(meters) from the underlying cars track position (not implemented).</desc>
    /// </member>
    public float BogieOffset;
    /// <member>
    /// <desc>The wheel rotation(radians).</desc>
    /// </member>
    public float WheelRotation;
}
/// </class>
