package scripts.modifiers;

import nlvm.math3d.Vector3f;
import com.nolimitscoaster.Tools;
import com.nolimitscoaster.Train;

public final class GenericBogieModifier implements IBogieModifier
{
    public GenericBogieModifier() {}

    public void Run(BogieModifierData bogieData)
    {
        Vector3f rotation = new Vector3f();
        Vector3f position = new Vector3f();

        bogieData.BogieMatrix.invert();

        Tools.matrixToPitchHeadBankPos(bogieData.CarMatrix, rotation, position);
        bogieData.SetableBogie.SetPositionRotation(position, rotation);

        bogieData.BogieMatrix.multRight(bogieData.CarMatrix);
        Tools.matrixToPitchHeadBankPos(bogieData.BogieMatrix, rotation, position);
        bogieData.SetableBogie.SetBogiePitchYaw(rotation);

        Train train = bogieData.SetableBogie.GetTrain();
        float trainSpeed = Math.abs((float)train.getSpeed());

        int wheelTextureIndex = trainSpeed > 7.5f ? 1 : 0;
        bogieData.SetableBogie.SetWheelRotation(bogieData.WheelRotation, wheelTextureIndex);
    }
}