package scripts.utilities;

import nlvm.math3d.*;
import com.nolimitscoaster.Tools;

public class MatrixUtil
{
    public static Matrix4x4f[] GetOffsetMatrices(Matrix4x4f[] matrices, Matrix4x4f offsetFrom)
    {
        Matrix4x4f inverted = new Matrix4x4f(offsetFrom);
        inverted.invert();

        Matrix4x4f duplicate = null;
        Matrix4x4f[] offsets = new Matrix4x4f[matrices.length];
        for(int i = 0; i < matrices.length; i++)
        {
                // As to not edit the wrong data
            duplicate = matrices[i].dup();
            duplicate.multLeft(inverted);
            offsets[i] = duplicate;
        }
        return offsets;
    }
    public static void GetOffsetMatrixAndStore(Matrix4x4f[] matrices, Matrix4x4f offsetFrom)
    {
        Matrix4x4f inverted = new Matrix4x4f(offsetFrom);
        inverted.invert();
        
        for(int i = 0; i < matrices.length; i++)
        {
            matrices[i].multLeft(inverted);
        }
    }

    public static Matrix4x4f Lerp(float t, Matrix4x4f in, Matrix4x4f out)
    {
        float[] inComp = in.elems();
        float[] outComp = out.elems();

        Matrix4x4f matrix = new Matrix4x4f();
        float[] comp = matrix.elems();

        for(int i = 0; i < 16; ++i)
            comp[i] = Tools.lerp(t, inComp[i], outComp[i]);
        
        return matrix;
    }
}