{
	"NLVM Class": {
		"prefix": ["class", "nlvm-class"],
		"body": [
			"/// <class>", 
			"/// <desc>Auto-Generated by Visual Studio Code snippets.</desc>", 
			"public class ${1:name} extends Script", 
			"{", 
			"\t$0", 
			"}", 
			"/// </class>"
		],
		"description": "Creates the basic class layout for NLVM files with xml formatting",
	},
	"NLVM Method": {
		"prefix": ["method", "nlvm-method"],
		"body": [
			"/// <method>",
			"/// <desc>Auto-Generated by Visual Studio Code snippets.</desc>",
			"/// </method>",
			"${1|public,protected,private|} ${2:void} ${3:Method}($4)",
			"{",
			"\t$0",
			"}"
		],
		"description": "Creates the basic method layout for NLVM files with xml formatting"
	},
	"NLVM Member": {
		"prefix": ["member", "nlvm-member"],
		"body": [
			"/// <member>",
			"/// <desc>Auto-Generated by Visual Studio Code snippets.</desc>",
			"/// </member>",
			"${1|public,protected,private|} ${2:float} $0;"
		],
		"description": "Creates the basic member for NLVM files with xml formatting"
	},
	"NLVM Import": {
		"prefix": ["import", "nlvm-import"],
		"body": [
			"import com.nolimitscoaster.*;",
			"import nlvm.math3d.*;"
		],
		"description": "Adds the basic imported libraries that NLVM uses"
	},
	"NLVM For": {
		"prefix": ["for", "nlvm-for"],
		"body": [
			"for(int ${1:i} = 0; ${1:i} < $2; ++${1:i})",
			"{",
			"\t$0",
			"}"
		],
		"description": "Makes a standard for loop"
	}
}