{
	"NLVM Class": {
		"prefix": ["class", "nlvm-class"],
		"body": [
			"/// <class>", 
			"/// <desc>Auto-Generated by Visual Studio Code snippets.</desc>", 
			"public class ${1:name} extends Behaviour", 
			"{",
			"\tpublic bool onInit()",
			"\t{",
			"\t\tbool success = super.onInit();",
			"\t\tif(success) System.throwRuntimeException(\"Error occured in Behaviour class\");",
			"\t}",
			"}", 
			"/// </class>"
		],
		"description": "Creates the basic class layout for NLVM files with xml formatting",
	},
	"NLVM Method": {
		"prefix": ["method", "nlvm-method"],
		"body": [
			"/// <method>",
			"/// <desc>Auto-Generated by Visual Studio Code snippets.</desc>",
			"/// </method>",
			"${1|public,protected,private|} ${2:void} ${3:Method}($4)",
			"{",
			"\t$0",
			"}"
		],
		"description": "Creates the basic method layout for NLVM files with xml formatting"
	},
	"NLVM Member": {
		"prefix": ["member", "nlvm-member"],
		"body": [
			"/// <member>",
			"/// <desc>Auto-Generated by Visual Studio Code snippets.</desc>",
			"/// </member>",
			"${1|public,protected,private|} ${2:float} $0;"
		],
		"description": "Creates the basic member for NLVM files with xml formatting"
	},
	"NLVM Import": {
		"prefix": ["import", "nlvm-import"],
		"body": [
			"import com.nolimitscoaster.*;",
			"import nlvm.math3d.*;"
		],
		"description": "Adds the basic imported libraries that NLVM uses"
	},
	"NLVM For": {
		"prefix": ["for", "nlvm-for"],
		"body": [
			"for(int ${1:i} = 0; ${1:i} < $2; ++${1:i})",
			"{",
			"\t$0",
			"}"
		],
		"description": "Makes a standard for loop"
	},
	
	"Method XML": {
		"prefix": ["xml-method"],
		"body": [
			"/// <method>",
			"/// <desc>${1:Auto-Generated by Visual Studio Code snippets}.</desc>",
			"/// </method>"
		],
		"description": "Creates the basic method XML documenation"
	},
	"Member XML": {
		"prefix": ["xml-member"],
		"body": [
			"/// <member>",
			"/// <desc>${1:Auto-Generated by Visual Studio Code snippets}.</desc>",
			"/// </member>"
		]
	},
	"Return XML": {
		"prefix": ["xml-return"],
		"body": [
			"/// <return>${1:Auto-Generated by Visual Studio Code snippets}.</return>"
		]
	},
	"Argument XML": {
		"prefix": ["xml-argument"],
		"body": ["/// <arg name=\"$1\">${2:Auto-Generated by Visual Studio Code snippets}.</arg>"],
		"description": "Creates the basic argument XML documentation"
	},
	"Constructor XML": {
		"prefix": ["xml-constructor"],
		"body": [
			"/// <constructor>",
			"/// <desc>${1:Auto-Generated by Visual Studio Code snippets}.</desc>",
			"/// </constructor>"
		]
	},



	"Create Exception Type": {
		"prefix": ["nlvm-exception-type"],
		"body": [
			"import nlvm.lang.System;",
			"import nlvm.lang.String;",
			"import scripts.core.Exception;",

			"public final class $1Exception extends Exception",
			"{",
			"\tpublic static void Throw()",
			"\t{",
			"\t\tSystem.throwRuntimeException(\"$1Exception\");",
			"\t}",
			"\tpublic static void Throw(String message)",
			"\t{",
			"\t\tSystem.throwRuntimeException(CreateThrowMessage(\"$1Exception\", message));",
			"\t}",
			"}"
		]
	}
}