package scripts;

import com.nolimitscoaster.*;
import nlvm.math3d.*;
import scripts.modifiers.*;
import scripts.utilities.*;

/// <class>
/// <desc>Base type for simple animated train modifiers.</desc>
public abstract class AnimationModifier extends Behaviour implements ICarModifier, IBogieModifier
{
    protected ICarModifier m_PreviousCarModifier = null;
    protected IBogieModifier m_PreviousBogieModifier = null;

    protected TrainWrapper m_TrainWrapper = new TrainWrapper();
    protected CoasterTrain m_ActiveHandler = null;

    public static final String ANIMATED_ROOT_ELEMENT = "root";

    public static final String PARAM_SCENEOBJECT_NAME = "sceneobject_name";
    public static final String PARAM_ANIMATION_FILE = "animation_file";

    public static final String SELF_REFERENCED_NAME = "*self";

    protected SceneObject m_AnimatedObject = null;
    protected SceneObjectElement m_AnimatedRoot = null;

    protected Animation m_Animation = null;
    protected int m_AnimationStart = -1;
    protected int m_AnimationEnd = -1;
    protected int m_ReturnAnimationStart = -1;
    protected int m_ReturnAnimationEnd = -1;

    protected static final int ANIMATION_SINGLE = 0;
    protected static final int ANIMATION_DOUBLE = 1;
    protected int m_AnimationMode = ANIMATION_SINGLE;


    public bool Awake()
    {
            // Fetch the SceneObject that has the animation, *self means this script instance
        String animatedObjectName = GetStringParameter(PARAM_SCENEOBJECT_NAME);
        if(animatedObjectName.equals(SELF_REFERENCED_NAME))
        {
            m_AnimatedObject = m_SceneObject;
        }
        else
        {
            m_AnimatedObject = GetSceneObject(animatedObjectName, true);
        }

            // Check that the fetched SceneObject has a valid animation and root element
        if(m_AnimatedObject.getMaxKeyFrameAnimationTime() <= 0)
            Exception.Throw("Could not find animation no SceneObject '" + animatedObjectName + "'");

        m_AnimatedRoot = m_AnimatedObject.getElementForName(ANIMATED_ROOT_ELEMENT);
        if(m_AnimatedRoot == null)
            NullReferenceException.Throw("Could not find child element of '" + animatedObjectName + "' with name '" + ANIMATED_ROOT_ELEMENT + "'");

            // Setup the animation information
        m_Animation = new Animation(m_AnimatedObject);
        ResourcePath animationFile = GetResourcePathParameter(PARAM_ANIMATION_FILE);
        String animationString = Tools.loadTextFileFromResource(animationFile);



        Json jsonAnim = Json.Parse(animationString);
        m_AnimationMode = jsonAnim.Get("mode").GetString().equals("single") ? ANIMATION_SINGLE : ANIMATION_DOUBLE;

        Json mainAnim = jsonAnim.Get("main_animation");
        m_AnimationStart = (int)mainAnim.Get("start_frame").GetFloat();
        m_AnimationEnd = (int)mainAnim.Get("end_frame").GetFloat();
        if(m_AnimationMode == ANIMATION_DOUBLE)
        {
            Json returnAnim = jsonAnim.Get("reset_animation");
            m_ReturnAnimationStart = (int)returnAnim.Get("start_frame").GetFloat();
            m_ReturnAnimationEnd = (int)returnAnim.Get("end_frame").GetFloat();
        }

        return true;
    }

    protected void SetupTrainWrapper(Train train)
    {
        Matrix4x4f[] carOffsetMatrices = CreateAnimationMatrixOffsetForCars();
        Matrix4x4f[] bogieOffsetMatrices = CreateAnimationMatrixOffsetForBogies();

        m_TrainWrapper.SetTrain(train);
        m_TrainWrapper.SetCarOffsetMatrixArray(carOffsetMatrices);
        m_TrainWrapper.SetBogieOffsetMatrixArray(bogieOffsetMatrices);
        m_TrainWrapper.SetCarAndBogieInterfaces(m_ActiveHandler.GetCars(), m_ActiveHandler.GetBogies());
        m_TrainWrapper.SetAnimationAndRoot(m_Animation, m_AnimatedRoot);
    }


    protected final void StoreActiveModifiers()
    {
        m_PreviousCarModifier = m_ActiveHandler.GetCarModifier();
        m_PreviousBogieModifier = m_ActiveHandler.GetBogieModifier();
    }
    protected final void ApplyStoredModifiers()
    {
        SetActiveModifiers(m_PreviousCarModifier, m_PreviousBogieModifier);
    }
    protected final void SetActiveModifiers(ICarModifier car, IBogieModifier bogie)
    {
        m_ActiveHandler.SetCarModifier(car);
        m_ActiveHandler.SetBogieModifier(bogie);
    }
    protected final void SetAsActiveModifiers()
    {
        SetActiveModifiers(this, this);
    }
    protected final CoasterTrain GetOccupyingTrainHandler(Train train)
    {
        return TrainHandlerManager.GetInstance().GetHandler(train);
    }



    protected final bool IsPlayingFwdAnimation()
    {
        if(!m_Animation.IsPlaying())
            return false;

        int frame = m_Animation.GetCurrentFrame();
        bool isPlayForward = m_Animation.IsPlayingForward();
        return frame >= m_AnimationStart && frame <= m_AnimationEnd && isPlayForward;
    }
    protected final bool CanPlayFwdAnimation()
    {
        int frame = m_Animation.GetCurrentFrame();
        return !m_Animation.IsPlaying() && frame == m_AnimationStart;
    }
    protected final bool TryPlayFwdAnimation()
    {
        if(!CanPlayFwdAnimation()) return false;
        if(IsPlayingFwdAnimation()) return true;
        m_Animation.Play(m_AnimationStart, m_AnimationEnd);
        return true;
    }
    protected final bool IsFwdAnimationComplete()
    {
        if(m_Animation.IsPlaying())
            return false;
        
        int frame = m_Animation.GetCurrentFrame();
        return frame == m_AnimationEnd;
    }

    protected final bool IsPlayingBwdAnimation()
    {
        switch(m_AnimationMode)
        {
            case ANIMATION_SINGLE:
                {
                    if(!m_Animation.IsPlayingBackward()) 
                        return false;
                    int frame = m_Animation.GetCurrentFrame();
                    bool isPlayBackward = !m_Animation.IsPlayingForward();
                    return frame <= m_AnimationEnd && frame >= m_AnimationStart && isPlayBackward;
                }
            case ANIMATION_DOUBLE:
                {
                    if(!m_Animation.IsPlaying())
                        return false;
                    int frame = m_Animation.GetCurrentFrame();
                    bool isPlayForward = m_Animation.IsPlayingForward();
                    return frame >= m_ReturnAnimationStart && frame <= m_ReturnAnimationEnd && isPlayForward;
                }
        }
        return false;
    }
    protected final bool CanPlayBwdAnimation()
    {
        switch(m_AnimationMode)
        {
            case ANIMATION_SINGLE:
                {
                    if(m_Animation.IsPlaying() || m_Animation.IsPlayingBackward()) 
                        return false;
                    int frame = m_Animation.GetCurrentFrame();
                    return frame == m_AnimationEnd;
                }
            case ANIMATION_DOUBLE:
                {
                    if(m_Animation.IsPlaying())
                        return false;
                    int frame = m_Animation.GetCurrentFrame();
                    return frame == m_ReturnAnimationStart;
                }
        }
        return false;
    }
    protected final bool TryPlayBwdAnimation()
    {
        if(!CanPlayBwdAnimation()) return false;
        if(IsPlayingBwdAnimation()) return true;

        switch(m_AnimationMode)
        {
            case ANIMATION_SINGLE:
                {
                    m_Animation.PlayBackward(m_AnimationEnd);
                    break;
                }
            case ANIMATION_DOUBLE:
                {
                    m_Animation.Play(m_ReturnAnimationStart, m_ReturnAnimationEnd);
                    break;
                }
        }
        return true;
    }
    protected final bool IsBwdAnimationComplete()
    {
        if(m_Animation.IsPlaying() || m_Animation.IsPlayingBackward())
            return false;
        int frame = m_Animation.GetCurrentFrame();
        return frame == m_AnimationStart || frame == m_ReturnAnimationEnd;
    }

    protected final Matrix4x4f[] CreateAnimationMatrixOffsetForCars()
    {
            // Create the offset matrix required to attach to the animated root element
        Matrix4x4f[] carMatrices = m_ActiveHandler.GetCarMatrices(); // Returns copies
        MatrixUtil.GetOffsetMatrixAndStore(carMatrices, m_AnimatedRoot.getAbsoluteMatrix());
        return carMatrices;
    }
    protected final Matrix4x4f[] CreateAnimationMatrixOffsetForBogies()
    {
            // Create the offset matrix required to attach to the animated root element
        Matrix4x4f[] bogieMatrices = m_ActiveHandler.GetBogieMatrices(); // Returns copies
        MatrixUtil.GetOffsetMatrixAndStore(bogieMatrices, m_AnimatedRoot.getAbsoluteMatrix());
        return bogieMatrices;
    }
}
/// </class>