package scripts;

import com.nolimitscoaster.*;

public final class AudioQueueButton extends AudioQueue implements InteractionActionListener
{
    private InteractionObject m_Interaction = null;
    private Animation m_Animation = null;
    private bool m_Debounce = false;

    public void Start()
    {
        super.Start();
        m_Interaction = InteractionObject.createSimpleButton();
        m_Interaction.setActive(true);
        m_Interaction.setEnabled(true);
        m_Interaction.setPosition(m_SceneObject.getTranslation());
        m_Interaction.setRadius(0.05f);
        m_Interaction.addActionListener(this);
        m_Animation = new Animation(m_SceneObject);
    }
    public void Update(float deltaTime)
    {
        if(m_Debounce && !m_Animation.IsPlaying())
        {
            m_Debounce = false;
            m_Interaction.setEnabled(true);
            m_SceneObject.getElementAt(1).setTextureAnimationIndex(0);
        }
    }


    public void onInteractionAction(InteractionObject object)
    {
        if(m_Debounce)
            return;
        m_Debounce = true;
        m_Animation.Play();
        m_AudioController.EnqueSound(m_SoundConfig);
        m_Interaction.setEnabled(false);
        m_SceneObject.getElementAt(1).setTextureAnimationIndex(1);
    }
}