package scripts;

import com.nolimitscoaster.*;
import scripts.utilities.*;

public final class AudioQueueTrackTrigger extends AudioQueue implements TrackTriggerListener
{
    private TrackTrigger m_TrackTrigger = null;
    private int[] m_TrainWhitelist = new int[0];
    private Coaster m_Coaster = null;

    public void Start()
    {
        super.Start();
        m_TrackTrigger = GetTriggerParameter("audio_trigger");
        if(m_TrackTrigger == null)
            NullReferenceException.Throw("No TrackTrigger specified");
        m_TrackTrigger.addTrackTriggerListener(this);
        m_Coaster = m_TrackTrigger.getCoaster();

        String params = GetStringParameter("audio_train_whitelist");
        if(params.length() == 0)
            return;

        String[] indices = StringUtil.SplitString(params, ',');
        if(indices.length == 0)
            return;

        m_TrainWhitelist = new int[indices.length];
        for (int i = 0; i < indices.length; ++i)
            m_TrainWhitelist[i] = Integer.parseInt(indices[i]);
    }

    public void onTrainEntering(TrackTrigger trigger, Train train)
    {
        bool success = false;
        for(int i = 0; i < m_TrainWhitelist.length; ++i)
        {
            if(m_Coaster.getTrainAt(m_TrainWhitelist[i]) == train)
            {
                success = true;
                break;
            }
        }
        if(success)
            m_AudioController.EnqueSound(m_SoundConfig);
    }
    public void onTrainLeaving(TrackTrigger trigger, Train train) { }
}