package scripts;

import com.nolimitscoaster.*;

public class AudioQueueEStop extends AudioQueue
{
    private Coaster m_Coaster = null;
    private Timer m_IntervalTimer = null;

    public void Start()
    {
        super.Start();
        m_Coaster = GetCoasterParameter("audio_coaster");
        m_IntervalTimer = new Timer(GetFloatParameter("audio_interval"));
        //m_IntervalTimer.SetComplete();
    }

    public void Update(float deltaTime)
    {
        if(m_Coaster.isEmergencyStop())
        {
            if(m_IntervalTimer.IsRunning() && m_IntervalTimer.WaitForComplete())
            {
                return;
            }
            m_AudioController.EnqueSound(m_SoundConfig);
            m_IntervalTimer.StopAndReset();
            m_IntervalTimer.Start();
        }
    }
}