package scripts;

import scripts.math.*;

public class AudioQueueTimeOfDay extends AudioQueue
{
    private int m_Hour = 0;
    private int m_Minute = 0;
    private float m_Time = 0;
    private bool m_HasPlayed = false;

    public void Start()
    {
        super.Start();
        m_Hour = GetIntegerParameter("audio_time_hour");
        m_Minute = GetIntegerParameter("audio_time_minute");
        float minutes = Mathf.Remap(m_Minute, 0, 60, 0, 1); 
        m_Time = (float)m_Hour + minutes;
    }

    public void Update(float deltaTime)
    {
        float currTime = sim.getCurTimeOfDay();
        int hours = (int)currTime;
        int minutes = (int)Mathf.Remap(currTime - hours, 0, 1, 0, 60);
        
        if(hours == m_Hour && minutes == m_Minute)
        {
            if(m_HasPlayed)
                return;

            m_AudioController.EnqueSound(m_SoundConfig);
            m_HasPlayed = true;
        }
        else if (m_HasPlayed)
            m_HasPlayed = false;
    }
}