package scripts;

import com.nolimitscoaster.Script;
import com.nolimitscoaster.SceneObject;

public class Behaviour extends Script
{
    protected SceneObject m_SceneObject = null;

    public bool onInit()
    {
            // The whole reason this exists is because im too lazy to write this
        m_SceneObject = sim.getSceneObjectForEntityId(getParentEntityId());
        return true;
    }




    protected void Print(String obj)
    {
        System.out.println(obj);
    }
    protected void Print(float obj)
    {
        System.out.println(obj);
    }
}