package scripts;

import nlvm.lang.String;
import nlvm.lang.Object;

/// <class>
/// <desc>Descriptor for wheels containing basic information.</desc>
public class CoasterWheel extends Object
{
    /// <member>
    /// <desc>Enum for forward wheel rotation (Read Only).</desc>
    /// </member>
    public static final int WHEEL_FWD = 1;
    /// <member>
    /// <desc>Enum for backward wheel rotation (Read Only).</desc>
    /// </member>
    public static final int WHEEL_BWD = -1;

    /// <member>
    /// <desc>Name of the wheel element.</desc>
    /// </member>
    public String Name;
    /// <member>
    /// <desc>Radius(meters) of the wheel.</desc>
    /// </member>
    public float Radius;
    /// <member>
    /// <desc>Enum for the wheels rotation direction.</desc>
    /// </member>
    public int Direction;

    /// <constructor>
    /// <desc>Creates a new wheel descriptor.</desc>
    /// <arg name="name">The SceneObjectElement name of the wheel.</arg>
    /// <arg name="radius">The radius(meters) of the wheel.</arg>
    /// <arg name="direction">The direction the wheel will rotate.</arg>
    /// </constructor>
    public CoasterWheel(String name, float radius, int direction)
    {
        Name = name;
        Radius = radius;
        Direction = direction;
    }
}
/// </class>