package scripts;

import com.nolimitscoaster.SceneObjectElement;
import scripts.math.Matrix4x4;
import nlvm.math3d.Vector3f;
import nlvm.math3d.Vector4f;
import scripts.math.Mathf;

public class ElementGForceTracker extends GForceTracker
{
    private SceneObjectElement m_TrackingElement = null;
    private Matrix4x4 m_ExposedMatrix = null;

    private Vector3f m_Forces = new Vector3f();
    private Vector3f m_Position = new Vector3f();

    public ElementGForceTracker(SceneObjectElement element)
    {
        super(new Matrix4x4());
        m_TrackingElement = element;
        m_ExposedMatrix = ExposeMatrix();
        m_ExposedMatrix.Set(Matrix4x4.FromNative(element.getAbsoluteMatrix()));
    }

    public void Update(float tick)
    {
        m_ExposedMatrix.Set(m_TrackingElement.getAbsoluteMatrix());
        super.Update(tick);

        GetAverageForce(m_Forces);
        m_Forces.mul(-0.5f);


        m_ExposedMatrix.GetPosition(m_Position);
        Vector3f a = new Vector3f(m_Position);
        a.add(m_Forces);
        Debug.DrawLine(m_Position, a, tick * 1.5f, new Vector4f(Mathf.Abs(m_Forces.x), Mathf.Abs(m_Forces.y), Mathf.Abs(m_Forces.z), 1.0f));
    }
}