package scripts;

import com.nolimitscoaster.SceneObjectElement;
import scripts.math.*;

/// <class>
/// <desc>Proveds G-Force data for a SceneObjectElement.</desc>
public class ElementGForceTracker extends GForceTracker
{
    private SceneObjectElement m_TrackingElement = null;

    public bool DisplayForces = true;

    /// <constructor>
    /// <desc>Creates a new tracker for a SceneObjectElement.</desc>
    /// <arg name="element">The SceneObjectElement to track G-Forces of.</arg>
    /// </constructor>
    public ElementGForceTracker(SceneObjectElement element)
    {
        super();
        m_TrackingElement = element;
        SetMatrix(Matrix4x4.FromNative(element.getAbsoluteMatrix()));
    }
    public ElementGForceTracker(SceneObjectElement element, bool displayForces)
    {
        super();
        m_TrackingElement = element;
        SetMatrix(Matrix4x4.FromNative(element.getAbsoluteMatrix()));
        DisplayForces = displayForces;
    }

    public void Update(float tick)
    {
        Matrix4x4 elementMatrix = Matrix4x4.FromNative(m_TrackingElement.getAbsoluteMatrix());
        SetMatrix(elementMatrix);
        super.Update(tick);

        Vector3 forces = GetAverageForce().Mul(-0.5f);
        Vector3 position = elementMatrix.GetPosition();
        Vector3 rayEnd = position.Add(forces);

        Color color = new Color(Mathf.Abs(forces.X), Mathf.Abs(forces.Y), Mathf.Abs(forces.Z));
        if(DisplayForces)
            Debug.DrawLine(position, rayEnd, tick * 1.2f, color);
    }
}
/// </class>