package scripts;

import com.nolimitscoaster.SceneObjectElement;
import com.nolimitscoaster.Tools;
import scripts.math.*;

/// <class>
/// <desc>Represents a simple hindged rotating restraint.</desc>
public class HingeRestraint extends Restraint
{
    private Vector3 m_ClosedAngle = null;
    private Vector3 m_OpenAngle = null;
    private Vector3 m_CurrentAngle = Vector3.Zero;

    /// <constructor>
    /// <desc>Creates a new HingedRestraint attached to a SceneObjectElement.</desc>
    /// <arg name="restraintElement">The SceneObjectElement this restraint will animate.</arg>
    /// <arg name="closeAngle">The angle(radians) of the restraint when closed.</arg>
    /// <arg name="openAngle">The angle(radians) of the restraint when open.</arg>
    /// </constructor>
    public HingeRestraint(SceneObjectElement restraintElement, Vector3 closeAngle, Vector3 openAngle)
    {
        super(restraintElement);

        m_ClosedAngle = closeAngle;
        m_OpenAngle = openAngle;
    }

    protected void OnRestraintUpdate(float activation)
    {
        m_CurrentAngle = Vector3.Lerp(m_ClosedAngle, m_OpenAngle, (float)Tools.cubicRamp(activation));
        m_RestraintElement.setRotation(m_CurrentAngle.GetNative());
    }
}
/// </class>
