package scripts;

import scripts.containers.*;

/// <interface>
/// <desc>Exposes methods for an Object that uses enum style integers.</desc>
public interface IEnum
{
    /// <member>
    /// <desc>Constant used for when a enum parse fails (Read Only).</desc>
    /// </member>
    public static final String ENUM_INVALID = "Invalid";

    /// <method>
    /// <desc>Parses the enum integer into a String representation.</desc>
    /// <return>The string representation of the enum.</return>
    /// </method>
    public String GetEnumAsString(int enum);

    /// <method>
    /// <desc>Gets whether the IEnum is a flag or regular enum.</desc>
    /// <return>True if enum is flag, otherwise False.</return>
    /// </method>
    public bool IsFlag();
}
/// </interface>