package scripts;

/// <class>
/// <desc>Base type for recieving update events without extending Behaviour.</desc>
public abstract class UpdateableObject extends Object implements IUpdateable
{
    private float m_Tick = 0.0f;

    /// <method>
    /// <desc>Sets if this object should recieve update events.</desc>
    /// <arg name="shouldUpdate">True to recieve update events, False to cancel them.</arg>
    /// </method>
    protected final void SetShouldUpdate(bool shouldUpdate)
    {
        if(shouldUpdate)
            Behaviour.RegisterUpdateable(this);
        else
            Behaviour.RemoveUppdateable(this);
    }
}
/// </class>