<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <transparency mode="opaque"/>
      <linearshading/>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
        <specular r="1" g="1" b="1"/>
        <shininess exponent="42"/>
      </custommaterial>
      <rgbgen mode="lighting"/>
      <texunit>
        <map>Dash.png</map>
        <tcgen mode="base"/>
        <tcmod mode="objectscale" a0="0" a1="0" a2="0" b0="0" b1="0" b2="1"/>
      </texunit>
    </renderpass>
  </material>
</root>