package scripts.delegates;

//import scripts.containers.*;
//import nlvm.util.Vector;

public class Delegate1 extends Delegate
{
    public void Invoke(Object[] args)
    {
        for(int i = 0; i < m_Subscribers.size(); ++i)
            ((IFunc1)m_Subscribers.elementAt(i)).OnCalled(this, args[0]);

        //IEnumerator enumerator = m_Subscribers.GetEnumerator();
        //while(enumerator.MoveNext())
        //    ((IFunc1)enumerator.Get()).OnCalled(this, args[0]);
    }

    public bool Connect(Object listener)
    {
        if(listener == null)
            return false;

        if(listener instanceof IFunc1)
        {   
            IFunc1 listenerInterface = (IFunc1)listener;
            if(m_Subscribers.contains(listenerInterface))
                return false;
            m_Subscribers.addElement(listenerInterface);
                return true;
        }
        else
            return false;
    }
    public bool Disconnect(Object listener)
    {
        if(listener == null)
            return false;

        if(listener instanceof IFunc1)
        {
            IFunc1 listenerInterface = (IFunc1)listener;
            if(!m_Subscribers.contains(listenerInterface))
                return false;
            m_Subscribers.removeElement(listenerInterface);
            return true;
        }
        else
            return false;
    }
}