<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <shadercore>Result.A = 0;</shadercore>
      <transparency mode="cutout"/>
      <alphatest function="ge128"/>
      <linearshading/>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
        <specular r="1" g="1" b="1"/>
        <shininess exponent="42"/>
      </custommaterial>
      <rgbgen mode="lighting"/>
      <texunit>
        <materialtexture/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
    <option norender="true"/>
    <option nonsolid="true"/>
  </material>
</root>