<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <deformvertices>
      <deformverticesautosprite/>
    </deformvertices>
    <renderpass>
      <shadercore>Result.RGB = Color;
Result.A = Tex0.A;</shadercore>
      <transparency mode="cutout"/>
      <alphatest function="ge128"/>
      <linearshading/>
      <custommaterial>
        <diffuse r="1" g="0.792157" b="0.164706"/>
        <ambient r="1" g="0.792157" b="0.164706"/>
        <specular r="1" g="1" b="1"/>
        <shininess exponent="42"/>
      </custommaterial>
      <rgbgen mode="const" r="1" g="0.792157" b="0.164706"/>
      <texunit>
        <map>Outline.png</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
    <option norender="true"/>
    <option nonsolid="true"/>
  </material>
</root>